{
  "ConnectionStrings": {
    "DefaultConnection": "server=phynddb.cxfyhfowtxro.us-east-1.rds.amazonaws.com;port=3306;database=phynd;Username=admin;Password=phynd_db"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "thisisjwtkeyforthisproject"
  }
}
