{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=phynd2;user=root;password=root;SSL Mode=0"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "thisisjwtkeyforthisproject"
  }
}
